# react-key

./: .gitignore  LICENSE  README.md
Unit.Tests/: KeyValuePairServiceTests.cs  Unit.Tests.csproj
backdend/: Backend.sln  KeyValuePairs.json  Startup.cs  backend.csproj
backdend/Controllers/: KeyValuePairController.cs
backdend/DbContext/: KeyValuePairDbContext.cs
backdend/Dtos/: KeyValuePairDto.cs
backdend/Entities/: KeyValuePair.cs
backdend/Extensions/: MigratorHostedService.cs
backdend/Mappings/: KeyValuePairMappingProfile.cs
backdend/Models/: KeyValuePair.cs
backdend/Properties/: launchSettings.json
backdend/Repositories/: IKeyValuePairRepository.cs  KeyValuePairRepository.cs
backdend/Services/: IKeyValuePairService.cs  KeyValuiePairService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/lib/: useForm.js
